#ce script permet d'étudier l'effet du défaut dans un certain bus de 400KV sur la stabilité de tension des autres bus 150_225_400KV

#initialisation de l'environnement PSSE tq 10000 représente le nombre max d'élément à gérer
psspy.psseinit(100000)

#les buses à étudier
buses_150_225_400kV=[81001, 81003, 81005, 81006, 81007, 81010, 81012, 81017, 81019, 81022, 81023, 81026, 81027, 81028, 81030, 81033, 81035,
                     81037, 81038, 81041, 81044, 81046, 81050, 81053, 81058, 81061, 81063, 81065, 81068, 81073, 81074, 81080, 81082, 81083,
                     81086, 81088, 81091, 81094, 81101, 81104, 81110, 81112, 81114, 81117, 81120, 81123, 81126, 81135, 81140, 81148, 81149,
                     81158, 81159, 81160, 81240, 81245, 81255, 81260, 81261, 81263, 81272, 81276, 81278, 81279, 81280, 81288, 81310, 81311,
                     81312, 81313, 81314, 81315, 81341, 81371, 81498, 81500, 81501, 81502, 81503, 81504, 81505, 81506, 81507, 81508, 81509,
                     81510, 81511, 81512, 81513, 81514, 81515, 81516, 81517, 81518, 81520, 81609, 81624, 81637, 81659, 81660, 81662, 81663,
                     81665, 81670, 81671, 81672, 81673, 81678, 81680, 81701, 81702, 81703, 81704, 81708, 81711, 81712, 81713, 81719, 81729,
                     81732, 81733, 81745, 81747, 81748, 81757, 81758, 81760, 81761, 81762, 81797, 81806, 81847, 81905, 81945, 81946, 81947,
                     81948, 81967, 81968, 81980, 81981, 81982, 81987, 81988, 81989, 81992, 89341]
noms_buses=['AFOUR150    ', 'A.MEL225    ', 'FASSI225    ', 'MASIR225    ', 'WAHDA225    ', 'B.E.O150    ', 'BENGU225    ', 'BGUEDR22    ',
            'BOURD225    ', 'C.JORF1     ', 'C.T.M225    ', 'CHICH225    ', 'CHIKR225    ', 'CT.KEN22    ', 'DOYET225    ', 'OUALI225    ',
            'ERACH225    ', 'F.TIZI15    ', 'PV LAAYOUNE ', 'FOUAR225    ', 'GHANM225    ', 'GLAL225     ', 'HAS.I225    ', 'JERAD225    ',
            'KHENIF22    ', 'LAAYO225    ', 'LAWAM225    ', 'LOUKO225    ', 'M.YOU225    ', 'MLOUS225    ', 'MLOUS400    ', 'OUJDA225    ',
            'O.HAD225    ', 'PHOSB225    ', 'RIAD225     ', 'S.BEN225    ', 'S.OTH225    ', 'SELOU225    ', 'TANG225     ', 'TANT225     ',
            'TAZAR225    ', 'TENSI225    ', 'TETOU225    ', 'T.MEL225    ', 'TIZGU150    ', 'TOULA225    ', 'ZAER225     ', 'AGDAZ II 225',
            'WISLAN 225KV', 'NOVACIM     ', 'OCP JORF PS ', 'PE TAZA     ', 'OULED SALEH ', 'IMOUZZER    ', 'AFZI        ', 'B HARCHANE  ',
            'ESSAOUIRA   ', 'RIVA        ', 'HSSAINE     ', 'O.RAHOU     ', 'STEP ABM    ', 'MIBLADEN_   ', 'JBEL MOUSSA ', 'TAH         ',
            'AKHFENIR    ', 'BERCHID_III ', 'KOUDIA BAIDA', 'C.JORF2     ', 'TIZG225     ', 'FARDOUIA I  ', 'TARIFA I    ', 'AKREUCH     ',
            'SONAJAD     ', 'LAAYO225    ', 'SONASID     ', 'TAHAD400    ', 'WALIL400    ', 'WALIL225    ', 'BOURD400    ', 'MEDIO400    ',
            'MEDIO225    ', 'TAZAII22    ', 'A.HAR225    ', 'D.BOUA22    ', 'KHOURI22    ', 'SETTAT      ', 'STEPI       ', 'STEPII      ',
            'HANSALI     ', 'ESSHOU22    ', 'RADEEMA N.O ', 'TENSII22    ', 'AGADIR      ', 'TIZNIT22    ', 'OUARZ225    ', 'IMZOURHE    ',
            'HARRARINE   ', 'S.MESSOUD   ', 'K.SRAGHNA   ', 'F.B.SALEH   ', 'BERKANE II  ', 'UNIV_AC     ', 'CIMARIM     ', 'MGHILA      ',
            'CIMATBEN    ', 'TAN TAN     ', 'LAAYOUNE    ', 'ENNAKHIL    ', 'OCP JORF    ', 'A.B.MATH    ', 'C.SAFI      ', 'AGADIR II   ',
            'CHEMAIA     ', 'PE TAH      ', 'CHEMAIA     ', 'MS.ACIER    ', 'M.STEEL     ', 'JLEC III    ', 'TAH NORD    ', 'OCP O.FARES ',
            'CHEFCHAOUEN ', 'B_HARCHANE  ', 'CS OUARZAZAT', 'TINGHIRII   ', 'KHALLADI    ', 'PE AKHFENNIR', 'AGADIR II   ', 'LGVLAWAMA   ',
            'LGVOSLAMA   ', 'JERADA      ', 'LAAYOUNE II ', 'HOLCIM LAFAR', 'AFTISSAT    ', 'AFTISSET_LF1', 'AFTISSET_LF2', 'AFTISSET_EX ',
            'CS MIDELT   ', 'FERDIOUA II ', 'TARIFA II   ', 'MIDELT_LF1  ', 'PE MIDELT225', 'DAKHLA_225KV', 'BOUJDOUR400 ', 'BOUJDOUR225 ',
            'AF_EX       ', 'JBEL HDID   ', 'SONAJAD2    ']

#on isole les bus 400KV
buses_400Kv=[81074, 81245, 81313, 81314, 81500, 81501, 81503, 81504, 81672, 81673, 81702, 81703, 81704, 81719, 81797, 81967, 81968, 81987]


#liste pour stocker les fichiers (.out)
fichiers=[]


for bus in buses_400Kv:

    psspy.psseinit(100000)

    # Recharge des bases de données statique et dynamique avant chaque simulation.

    # ouverture de la  base de donné statique
    psspy.case(r"""X:\2024_07_04__Peak_90percent_6300MW.sav""")

    # étude de load flow ( en utilisant la méthode de Newthon Raphson)
    psspy.fdns([0, 0, 0, 0, 0, 0, 99, 0])

    # conversion des générateurs pour l'étude dynamique
    psspy.cong(0)

    # conversion des charges
    psspy.conl(0, 1, 1, [0, 0], [100.0, 0.0, 0.0, 100.0])
    psspy.conl(0, 1, 2, [0, 0], [100.0, 0.0, 0.0, 100.0])
    psspy.conl(0, 1, 3, [0, 0], [100.0, 0.0, 0.0, 100.0])

    # réorganisation du réseau pour optimiser le calcul
    psspy.ordr(0)

    # factorisation de la matrice d'admittance
    psspy.fact()

    # commande permettant d’effectuer des simulations pour des études de changements d’états.
    psspy.tysl(0)

    # ouverture de la base de données dynamique
    psspy.dyre_new([1, 1, 1, 1], r"""X:\BD-dyn 04-07-2024.dyr""", "", "", "")

    # définition des canaux de sortie.
    for j in range(len(buses_150_225_400kV)):
        psspy.voltage_channel([1+j, 747+j, 245+j,buses_150_225_400kV[j]], "")

    #on va enregistrer les résultats de la simulation dans le fichier suivant
    fichier = "C:\Users\\test\Desktop\\les fichiers out\\fichier_" + str(bus) + ".out"

    fichiers.append(fichier)

    # définition des parametres de solution
    psspy.dynamics_solution_param_2([250, _i, _i, _i, _i, _i, _i, _i], [_f, _f, 0.001, _f, _f, _f, _f, _f])
    psspy.change_channel_out_file(fichier)

    # initialisation de la simulation dans le fichier correspondant et vérfication des conditions initiales
    psspy.strt_2([0, 0], fichier)

    # simulation pour 1 seconde
    psspy.run(0, 1.0, 120, 1, 0)


    # application d'un défaut triphasé au niveau du bus.
    psspy.dist_bus_fault(bus, 1, 400.0, [0.0, -0.2E+10])

    # simulation avec défaut jusqu'à 1.5s
    psspy.run(0, 1.5, 120, 1, 0)

    # élimination du défaut
    psspy.dist_clear_fault(1)

    # simulation aprés élimination du défaut jusq'à 5 secondes.
    psspy.run(0, 5, 120, 1, 0)


#insertion de plotting book
pssplot.newplotbook()

#insertion des pages
for i in range(len(buses_400Kv)-1):
    pssplot.insertpage()

#ouverture des fichiers
for f in fichiers:
    pssplot.openchandatafile(f)

#selection des canaux à visualiser
canaux=[]
for c in range(len(buses_150_225_400kV)):
    ierr, tension = psspy.busdat(buses_150_225_400kV[c], 'BASE')
    canal=str(1+c)+" - VOLT  "+str(buses_150_225_400kV[c])+" ["+noms_buses[c]+str(tension)+"0]"
    canaux.append(canal)

#visualisation des résultats
j=0
for b in range(len(buses_400Kv)):
    pssplot.setselectedpage(j)
    for k in range(len(canaux)):
        pssplot.dragdropplotdata(fichiers[b], canaux[k])
    j=j+1






